<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repair</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
            crossorigin="anonymous"></script>
    <style>
        .section-one {
            background-image: url("https://repairsmith-prod-wordpress.s3.amazonaws.com/2022/09/car-repair.jpg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 600px;
            position: relative;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .button-row {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }

        .button-row .btn {
            flex-grow: 1;
            margin: 0 5px;
        }
        .car-image {
            height: 200px;
            object-fit: cover;
            width: 100%;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'repairs' %}">Təmir Xidmətləri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'manufacturer_list' %}">İstehsalçılar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'about' %}">Haqqımızda</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="section-one d-flex align-items-center">
    <div class="overlay"></div>
    <div class="container position-relative text-white">
        <h1>ƏDALƏTLİ QİYMƏTƏ<br>PEŞƏKAR AVTOSERVİS</h1>
        <p>Avtomobilinizin texniki xidmətini bizə etibar edin: əyləc sistemləri, mühərrik təmiri, elektrik və kondisioner sistemləri və s.</p>
        <!-- Modal düyməsi -->
        <button type="button" class="btn btn-warning mt-3" data-bs-toggle="modal" data-bs-target="#freeEstimateModal">
            ÖDƏNİŞSİZ QİYMƏTLƏNDİRMƏ AL
        </button>
    </div>
</div>

<div class="container py-4">
    <div class="row">
        {% if repairs %}
            {% for repair in repairs %}
                <div class="col-md-4 d-flex justify-content-center mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="{{ repair.image.url }}" class="card-img-top car-image" alt="cover">
                        <div class="card-body">
                            <h5 class="card-title">{{ repair.description }}</h5>
                            <p style="color: grey">{{ repair.code }}</p>
                            <p>Some quick explanation of the problem...</p>
                            <div class="button-row">
                                <a href="{%url 'fix_request'%}" class="btn btn-primary">Fix</a>
                                <a href="{% url 'editRepair' repair.id %}" class="btn btn-warning">Edit</a>
                                <form action="{% url 'deleteRepair' repair.id %}" method="post">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this repair?')">
                                        Delete
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12 text-center">
                <p>No repairs available at the moment.</p>
            </div>
        {% endif %}
    </div>
    <hr>
    <h1 class="text-center">Add new repair</h1>
    <form action="{% url 'repairs' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" class="btn btn-primary" value="Submit">
    </form>


<div class="modal fade" id="freeEstimateModal" tabindex="-1" aria-labelledby="freeEstimateModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="POST" action="{% url 'send_estimate_request' %}">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="freeEstimateModalLabel">Qiymətləndirmə üçün müraciət</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Bağla"></button>
        </div>
        <div class="modal-body">
          <input type="text" name="name" class="form-control" placeholder="Adınız" required>
          <input type="email" name="email" class="form-control mt-2" placeholder="Email" required>
          <textarea name="message" class="form-control mt-2" placeholder="Əlavə məlumat..."></textarea>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Göndər</button>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
</body>
</html>